<%@ page pageEncoding="UTF-8" %>
<% LinkedHashMap<String,List<Map<String,Object>>> rosterPeople=new LinkedHashMap<>();
   for(Map<String,Object> rosterRow:rows) rosterPeople.computeIfAbsent(String.valueOf(rosterRow.get("user_id")),key->new ArrayList<>()).add(rosterRow);
   int rosterConfirmedCount=0;
   for(Map<String,Object> rosterRow:rows) if("CONFIRMED".equals(String.valueOf(rosterRow.get("status")))) rosterConfirmedCount++;
   boolean rosterAllConfirmed=!rows.isEmpty()&&rosterConfirmedCount==rows.size();
   boolean rosterMixedStatus=rosterConfirmedCount>0&&rosterConfirmedCount<rows.size();
   String rosterStatusLabel=rosterAllConfirmed?"確定済み":rosterMixedStatus?"一部未確定":"未確定";
   String[] rosterWeekdays={"月","火","水","木","金","土","日"};
   boolean rosterEditable=pageKey.equals("shifts/manage");
   String rosterBranchName="";
   if(rosterBranches!=null&&rosterBranchId!=null) for(Map<String,Object> branch:rosterBranches) if(((Number)branch.get("id")).longValue()==rosterBranchId) rosterBranchName=String.valueOf(branch.get("name")); %>
<section class="section shift-roster-section">
  <div class="section-header"><div><h2><%=rosterTitle%></h2><div class="roster-summary"><span class="muted"><%=month.getYear()%>年<%=month.getMonthValue()%>月</span><span class="muted"><%=rows.size()%>件</span><span class="status <%=rosterAllConfirmed?"approved":"pending"%>"><%=rosterStatusLabel%></span></div><%if(!rosterBranchName.isBlank()){%><span class="print-only roster-print-branch">店舗：<%=e(rosterBranchName)%></span><%}%></div><div class="roster-header-actions no-print"><%if(rosterBranches!=null){%><form method="get" class="roster-branch-filter"><input type="hidden" name="month" value="<%=month%>"><select name="branchId" data-auto-submit aria-label="支店"><%for(Map<String,Object> branch:rosterBranches){%><option value="<%=branch.get("id")%>" <%=((Number)branch.get("id")).longValue()==rosterBranchId?"selected":""%>><%=e(branch.get("name"))%></option><%}%></select></form><%}%><%if(rosterLink!=null){%><a href="<%=rosterLink%>">シフトを見る</a><%}%></div></div>
  <div class="shift-legend" aria-label="勤務区分の色分け"><span><i class="shift-dot day"></i>日勤</span><span><i class="shift-dot night"></i>夜勤</span><span><i class="shift-dot night-off"></i>夜勤明け</span><span><i class="shift-dot off"></i>休み</span><span><i class="shift-dot leave"></i>有休</span><span><i class="shift-dot half-leave"></i>半休</span><%if(rosterMixedStatus){%><span class="roster-status-legend">* 未確定</span><%}%></div>
  <div class="shift-roster-wrap"><table class="shift-roster"><thead><tr><th class="roster-number">No.</th><th class="roster-name"><%=month.getYear()%>年<%=month.getMonthValue()%>月</th>
    <%for(int rosterDay=1;rosterDay<=month.lengthOfMonth();rosterDay++){LocalDate rosterDate=month.atDay(rosterDay);%><th class="roster-date <%=rosterDate.getDayOfWeek().getValue()==7?"sunday":rosterDate.getDayOfWeek().getValue()==6?"saturday":""%>"><strong><%=rosterDay%></strong><small><%=rosterWeekdays[rosterDate.getDayOfWeek().getValue()-1]%></small></th><%}%>
    <th class="roster-total">日勤</th><th class="roster-total">夜勤</th><th class="roster-total">夜勤明け</th><th class="roster-total">休み</th><th class="roster-total">有休</th>
  </tr></thead><tbody>
  <%int rosterNumber=0;for(List<Map<String,Object>> personShifts:rosterPeople.values()){rosterNumber++;Map<String,Map<String,Object>> byDate=new HashMap<>();int totalDay=0,totalNight=0,totalNightOff=0,totalOff=0,totalLeave=0;
    for(Map<String,Object> rosterShift:personShifts){byDate.put(String.valueOf(rosterShift.get("work_date")),rosterShift);String code=String.valueOf(rosterShift.get("work_type_code"));if("DAY".equals(code))totalDay++;else if("NIGHT".equals(code))totalNight++;else if("NIGHT_OFF".equals(code))totalNightOff++;else if("OFF".equals(code))totalOff++;else if("LEAVE".equals(code)||"AM_LEAVE".equals(code)||"PM_LEAVE".equals(code))totalLeave++;}
    Map<String,Object> person=personShifts.get(0);%><tr><td class="roster-number"><%=rosterNumber%></td><th class="roster-name"><strong><%=e(person.get("name"))%></strong><%if(person.get("employee_number")!=null){%><small><%=e(person.get("employee_number"))%></small><%}%></th>
    <%for(int rosterDay=1;rosterDay<=month.lengthOfMonth();rosterDay++){LocalDate rosterWorkDate=month.atDay(rosterDay);Map<String,Object> rosterShift=byDate.get(rosterWorkDate.toString());String rosterCode=rosterShift==null?"":String.valueOf(rosterShift.get("work_type_code"));String rosterWorkType=rosterShift==null?"未登録":String.valueOf(rosterShift.get("work_type"));String rosterShiftStatus=rosterShift==null?"DRAFT":String.valueOf(rosterShift.get("status"));String rosterNote=rosterShift==null?"":String.valueOf(rosterShift.get("note")==null?"":rosterShift.get("note"));boolean rosterCellUnconfirmed=rosterMixedStatus&&rosterShift!=null&&!"CONFIRMED".equals(rosterShiftStatus);%><td class="roster-cell <%=rosterShift==null?"":shiftClass(rosterCode)%> <%=rosterCellUnconfirmed?"roster-unconfirmed":""%>" title="<%=e(rosterWorkType)+(rosterCellUnconfirmed?"（未確定）":"")%>"><%if(rosterEditable){%><button type="button" class="roster-cell-button" data-shift-edit-cell data-user-id="<%=person.get("user_id")%>" data-employee="<%=e(person.get("employee_number"))%> <%=e(person.get("name"))%>" data-date="<%=rosterWorkDate%>" data-work-type="<%=e(rosterCode)%>" data-work-type-label="<%=e(rosterWorkType)%>" data-status="<%=e(rosterShiftStatus)%>" data-note="<%=e(rosterNote)%>" aria-label="<%=e(person.get("name"))%> <%=rosterWorkDate%> <%=e(rosterWorkType)%>を変更"><span><%=rosterShift==null?"-":shiftShort(rosterCode)%><%=rosterCellUnconfirmed?"*":""%></span><%if("AM_LEAVE".equals(rosterCode)){%><small>(午前)</small><%}else if("PM_LEAVE".equals(rosterCode)){%><small>(午後)</small><%}%></button><%}else{%><span><%=rosterShift==null?"":shiftShort(rosterCode)%><%=rosterCellUnconfirmed?"*":""%></span><%if("AM_LEAVE".equals(rosterCode)){%><small>(午前)</small><%}else if("PM_LEAVE".equals(rosterCode)){%><small>(午後)</small><%}%><%}%></td><%}%>
    <td class="roster-total"><%=totalDay%></td><td class="roster-total"><%=totalNight%></td><td class="roster-total"><%=totalNightOff%></td><td class="roster-total"><%=totalOff%></td><td class="roster-total"><%=totalLeave%></td></tr><%}%>
  <%if(rosterPeople.isEmpty()){%><tr><td class="empty" colspan="<%=month.lengthOfMonth()+7%>">対象月のシフトはありません。</td></tr><%}%>
  </tbody></table></div>
</section>
